{
  "ConnectionString": {
    "DefaultConnection": "Server=localhost;Database=myDataBase;Uid=myUsername;Pwd=myPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
